worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /static/ {
          sendfile on;
          root /usr/share/nginx;
        }
    }
}